<!DOCTYPE HTML>
<html>
    <head>
        <title> Resume </title>
    </head>
    <body bgcolor="pink">
        <center> <a href="https://scontent.fymy1-2.fna.fbcdn.net/v/t1.0-1/c0.27.160.160/p160x160/12654244_582253778603757_46389992996530676_n.jpg?oh=79f36feaf8b5a255c6db9f2de55230de&oe=5A19F417"><h1>Jaskaran Singh</h1></a>
        <h3>326 McConnell Avenue, Cornwall, ON, Canada K6H 4L5<br/>
            (Email): jaskaranraja@gmail.com<br/>
            (Cell): +1(437)-779-7603</h3><br/>
                <img src="https://scontent.fymy1-2.fna.fbcdn.net/v/t1.0-1/c0.27.160.160/p160x160/12654244_582253778603757_46389992996530676_n.jpg?oh=79f36feaf8b5a255c6db9f2de55230de&oe=5A19F417" width="230" alt="Jaskaran"/></center><br/><br/>
        <h2><b><u>Objective</u></b></h2>
        <p>Obtain a job to get some experience in real world work environment. I would welcome a rewarding and challenging job that not only involves my current skills, and also help me acquire some new ones.</p>
        <h2><b><u>Skills</u></b></h2>
        <ul>
            <li>Customer oriented service skills.</li>
            <li>Polite and well-mannered with all.</li>
            <li>Motivated, trustworthy and hardworking.</li>
            <li>Understands the importance of customer relationship management.</li>
            <li>Speaks English, Hindi and Punjabi fluently.</li>
            <li>Friendly, approachable and able to effectively communicate with staff and clients.</li>
            <li>Understand the importance of good customer service.</li>
        </ul><br/>
        <h2><b><u>Highlight of skills and abilities</u></b></h2>
        <ol>
            <li>Highly adaptable at learning and understanding new procedures and techniques.</li>
            <li>Proven ability to work under high pressure environments.</li>
            <li>Innovative thinker, strong problem solving ability and excellent time management </li>
            <li>Developed excellent leadership skills through supervisory position with the Proven ability to multi-task and to balance competing objective.</li>
            <li>Punctual worker who uses time effectively to meet deadlines.</li>
            <li>Excellent Computer skills and proficient knowledge of operating system.</li>
            <li>Dedicated and able to work independently.</li>
        
         </ol>
        <h2><b><u>Education</u></b></h2>
        <ul>
            <li><p>Bachelor in Computer Science(B.SC)   </p>                      <p>  June 2016 </p>
              (3-year degree)</li>
            <li><p>High School with Sciences</p>                                 <p>        March 2013</p>
Got 80% in Non-medical
Microsoft Office (3 years’ experience).</li>
        </ul>
        <center><table border="2">
            <tr><th colspan="5">IN INDIA</th></tr>
            <tr><th rowspan="7">Education</th></tr>
           <tr> <th>Degree</th>
          
            <th>Marks</th>
               <th>Passing Year</th></tr>
            <tr><td>8th</td>
            <td>80%</td>
                <td>2009</td></tr>
             <tr><td>10th</td>
            <td>87%</td>
                <td>2011</td></tr>
             <tr><td>12</td>
            <td>75%</td>
                <td>2013</td></tr> <tr><td>B.Sc.</td>
            <td>70%</td>
                <td>2016</td></tr> <tr><td>PGDCA</td>
            <td>70%</td>
                <td>2017</td></tr>
        </table></center>
        <h2><b><u>Certificates </u></b></h2>
        <ul>
            <li><p>2nd in district level competition of power point</p>         	<p>	December 2015 </p>  </li>                                   
                <li><p>1st in animation , collage making, error debugging in c</p>                    <p> February   2016</p> </li>
 
        </ul>
        <center><a href="https://www.facebook.com/jaskaran.juneja.3">you can connect with me through facebook</a></center><br/>
        <center><video src="http://f2raceway.com/video/parck.mp4" controls width="600"></video></center>
    </body>
</html>